*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
}

html{
    font-size: 62.5%;
}

.hello {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background: linear-gradient(480deg, #033042 0%, #005C83 100%);
    display: flex;
}
.left{
    display: flex;
    justify-items: center;
    flex-direction: column;
    width: 52%;
    height: 100%;
    padding-top: 4rem;
    padding-left: 7rem;
}
.cool {
    color: #FFF;
    font-size: 3rem;
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: 600;
    line-height: 72px;
    letter-spacing: 2.16px;
    margin-top: 12rem;
}
.para{
    color: #FFF;
    margin-top: 1.5rem;
}
p{
    font-weight: 100;
    font-size: medium;
    letter-spacing: .216rem;
    font-family: Roboto, sans-serif;
    font-style: normal;
}
.btn-duo {
    display: flex;
    padding-top: 2rem;
}
.btn-duo button{
    width: 22rem;
    padding: 3px 20px;
    border: none;
    border-radius: 8px;
    text-align: center;
    font-size: 1.8rem;
    font-family: DM Sans, sans-serif;
    font-style: normal;
    font-weight: 700;
    line-height: 4.8rem;
    letter-spacing: 0.066rem;
}

.btn1{
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(133deg, #FFF 0%, #DFF6FF 100%);
    color: #05445E;
    gap: 10px;
}

.btn2{
    background:linear-gradient(135deg, #033042 0%, #005C83 100%);
    margin-left: 2rem;
    color: #FFF;
}


.photo{
    width: 48%;
    height: 100%;
}
.photo > img{
    margin-top: 3rem;
    width: 100%;
    height: 100%;
}

.boxes {
    margin-top: 3rem;
    display: grid;
    width: 80%;
    height: 25%;
    grid-template-columns: auto auto;
    grid-column-gap: 2rem;
    color: white;
    grid-row-gap: 2rem;
}
.box-item{
    height:6.4rem;
    width: 6.4rem;
    border-radius: 8px;
    background: linear-gradient(180deg, #033042 0%, #005C83 100%);
    border:1px solid #FFF ;

}
.check-box{
    display: flex;
    gap: 20px;
    align-items: center;
}


.wrapper {
    max-width: 100vw;
    height: 140vh;
    padding:0 10%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: url(./graph.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.left-content{
    display: flex;
    flex-direction: column;
}

.right-content{
    /*border-radius: 16px 16px 16px 16px;*/
    height: 920px;
    width: 452px;
    background: linear-gradient(133deg, #033042 0%, #005C83 100%);
    box-shadow:
            rgba(22, 31, 39, 0.42) 0px 60px 123px -25px,
            rgba(19, 26, 32, 0.08) 0px 35px 75px -35px;
    border-radius: 16px 16px 16px 16px;
    border: 1px solid;
    border-color:
            rgb(213, 220, 226)
            rgb(213, 220, 226)
            rgb(184, 194, 204);
}

.content{
    display: flex;
    flex-direction: column;
}
.content h1{
    display: block;
    width: 58%;
    color: #000;
    font-size: 4.4rem;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 800;
    letter-spacing: -1.92px;
}
.content p{
    display: flex;
    flex-direction: column;
    color: #000;
    font-size: 1.9rem;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 4rem;
    letter-spacing: -0.72px;
}
span{
    color:  #0261a0;
}

.footer-points{
    margin-top: 3rem;
    display: grid;
    place-items: center;
    width: 70%;
    gap: 20px;
    row-gap: 40px;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    color: #000;
    font-family: sans-serif;
}
.footer-points .check-box .box-item{
    border-radius: 8px;
    background: #D9D9D9;
}


.prices{
    background-color: white;
    display: flex;
    position: relative;
    width: 450px;
    height: 230px;
    border-radius: 16px 16px 0px 0px;
    background-image: url(./Path\ 11.png);
    background-size: contain;
    background-position-x:right;
    background-repeat: no-repeat;


}
.z{
    position: absolute;
    right: 70px;
    top:40%;
}
.p1{
    color: #0F0F0F;
    font-size: 1.8rem;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
    letter-spacing: -0.72px;
    margin-left: 2rem;
    margin-top: 2rem;

}
s{
    color: #818181;
    font-size: 3.6rem;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    line-height: 72px;
    letter-spacing: -1.68px;
    margin-left: 2rem;
    margin-top: 2rem;
}
.p2{
    font-size: 4.2rem;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 800;
    letter-spacing: -2.16px;
    margin-left: 1.5rem;
    color:#015485;

}
.hello-ji{
    column-gap: 2rem;
}
.hello-ji .check-box{
    display: flex;
    gap: 2rem;
    margin-left: 2rem;
    margin-top: 2rem;

}


.btn-3{
    display: flex;
    width: 400px;
    margin-left: 2rem;
    margin-top: 90px    ;
    padding: 8px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background: linear-gradient(133deg, #FFF 0%, #DFF6FF 100%);
    border: none;
}

.btn-3{
    color: #05445E;
    text-align: center;
    font-size: 1.8rem;
    font-family: DM Sans, sans-serif;
    font-style: normal;
    gap: 10px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0.66px;
}

.hello-ji >div>p {
    color: white;
    font-family: sans-serif;
}

/*************************************************************************/

@media only screen and (max-width: 600px) {
    html{
        font-size: 40%;
    }

    .left, .photo{
        width: 90%;
        height: 50%;
    }


    .photo > img{
        margin-top: 3.5rem;
    }

    .photo {
        align-items: center;
    }

    .left{
        padding: 0;
    }

    .para, .cool{
        text-align: center;
    }
    p{
        font-size: 2rem;
    }

    .btn-duo{
        flex-direction: column;
        margin-top: 1.5rem;
        margin-bottom: 1rem;
        gap: 15px;
    }
    .btn-duo button{
        width: 100%;
        margin: 0;
        border-radius: 5px;
    }

    .hello{
        flex-direction: column;
        align-items: center;
        margin-bottom: 60px;
    }
    .boxes{
        width: 100%;
    }
    .check-box {
        justify-content: space-between;
    }
    .box-item{
        width: 45px;
        height: 30px;
        border-radius: 5px;
    }
    .cool h1{
        color: #FFF;
        font-size: 25px;
        font-family: sans-serif;
        font-style: normal;
        font-weight: 800;
        letter-spacing: -0.96px;
    }
    .wrapper{
        flex-direction: column;
        align-items: center;
    }
    /*footer*/
    .left-content{
        width: 90%;
        margin-left: 10px;
    }
    .content h1{

        width: 60%;
        font-size: 3.5rem;
        margin-left: 60px;
        text-align: center;
    }
    .content span{
        display: block;
        text-align: center;
    }
    .content p{
        font-size: 1.9rem;
        /*font-weight: bold;*/
        margin-left: 5px;
    }
    .footer-points{
        font-weight: bold;
        padding-right: 3px;
    }
    .p2{
        font-size: 3.6rem;
    }
    .prices{
        width: 100%;
    }
    .right-content{
        margin-top: 10px;
        width: 90%;
        height: max-content;
    }
    .btn-3{
        font-size: 2rem;
        margin-left: 40px;
        width: 80%;
        margin-bottom: 20px;
    }
    /*.right-content{*/
    /*    padding-top: 5rem;*/
    /*}*/
}